<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
	<title>Geomusic</title>
	
	<link rel="stylesheet" href="style/main.css" type="text/css">
	
	<script type="text/javascript" src="script/javascript.js"></script>
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
	
	  
	<script src="/_utils/script/sha1.js"></script>
	<script src="/_utils/script/json2.js"></script>
	<script src="/_utils/script/jquery.js"></script>
	<script src="/_utils/script/jquery.couch.js"></script>
	<script src="vendor/couchapp/jquery.couchLogin.js"></script>
	<script src="vendor/couchapp/jquery.couchProfile.js"></script>
	<script src="vendor/couchapp/md5.js"></script>
	<script src="vendor/couchapp/jquery.mustache.js"></script>
	
</head>
<body onload="initialize()">
	<div id="divmain">
		<div id="cabecera">
			<img id="logo_cabecera" alt="logo" src="Images/logo.gif">
			<span id="info"></span>
		</div> 
		<div id="account"></div>
		<div id="profile"> </div>
	</div>
</body> 
  
<script src="script/app.js"></script>
</html>
